server {
  listen 80;
  server_name _;

  root /var/www/;
  index index.html

  charset utf-8;

  # Disable sendfile
  sendfile off;

  # Security
  server_tokens off;

  # Add stdout logging
  error_log /dev/stdout info;
  access_log /dev/stdout;

  # reduce the data that needs to be sent over network
  gzip on;
  gzip_min_length 10240;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml application/json text/javascript application/x-javascript application/xml;
  gzip_disable "MSIE [1-6]\.";

  # always serve index.html for any request
  location / {
    try_files $uri /index.html;
  }

  # deny access to . files
  location ~ /\. {
    log_not_found off;
    deny all;
  }
}
